*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: inherit;
}

@mixin social-icons {
    display: inline-block;
    border: 1px solid white;
    padding: 1rem;
    border-radius: 100px;
    fill: white;
    height: 1.5rem;
    width: 1.5rem;
    transition: all .3s ease-in-out;
    margin-left: 1.2rem;

    &:hover {
        transform: scale(1.1);
    }
}

@mixin respond($breakpoint) {


    @if $breakpoint==mx1108 {
        @media only screen and (max-width: 69.2em) {
            @content;
        }

        //1108px
    }

    @if $breakpoint==mx920 {
        @media only screen and (max-width: 57.5em) {
            @content;
        }

        //920px
    }

    @if $breakpoint==mx884 {
        @media only screen and (max-width: 55.25em) {
            @content;
        }

        //884px
    }
}

html {
    /*its was 10px so we did 10/16 * 100 to get the percentage(16 is the default font size for browsers*/
    font-size: 62.5%;

    @include respond(mx1258) {
        font-size: 59.5%;

    }
}

body {
    height: 100vh;
    background-image: url(./images/bg-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(257, 40%, 49%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    @include respond(mx884) {
        height: 100%;
        padding: 4rem 0;
        background-image: url(./images/bg-mobile.svg);


    }
}

div.container {

    height: 90vh;
    width: 85vw;
    //background-color: rgba(255, 255, 255, 0.411);
    display: grid;
    grid-template-rows: 4rem minmax(20rem, 70rem) 3rem;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    //padding: 0 11rem;

    @include respond(mx884) {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 90vw;
        padding: 3rem 0;
        height: 100%;


    }



    header {
        grid-row: 1 / 2;
        display: flex;
        height: max-content;

        @include respond(mx884) {
            height: 100%;
            align-self: flex-start;
            margin-bottom: 2rem;


        }

        img.logo {
            width: 15rem;

            @include respond(mx884) {
                width: 18rem;


            }
        }
    }

    main {
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: minmax(40rem, 1fr) minmax(24rem, 43rem);
        align-items: center;
        grid-column-gap: 2rem;

        @include respond(mx1108) {
            grid-template-columns: 50rem minmax(24rem, 43rem);

        }

        @include respond(mx884) {
            display: flex;
            flex-direction: column;
            margin-top: 4rem;


        }

        section.sect-1 {
            grid-column: 1 / 2;
            display: block;
            height: max-content;
            justify-self: center;

            @include respond(mx884) {}

            img.sect-1__img {
                display: block;
                height: 100%;
                width: 100%;

                @include respond(mx884) {
                    max-width: 50rem;


                }
            }
        }

        section.sect-2 {
            align-self: start;
            padding-top: 6rem;
            display: grid;
            height: max-content;
            font-family: 'Poppins', sans-serif;
            color: white;

            @include respond(mx884) {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                margin-top: 3rem;


            }

            h1 {
                font-size: 3rem;
                text-transform: capitalize;
                font-weight: 600;
                margin-bottom: 3.1rem;

                @include respond(mx920) {

                    font-size: 2rem;

                }

                @include respond(mx884) {
                    font-size: 3rem;
                    text-align: center;


                }
            }

            p {
                font-family: 'Open Sans', sans-serif;
                line-height: 1.8rem;
                margin-bottom: 1.7rem;
                font-size: 1.4rem;

                @include respond(mx884) {
                    font-size: 1.7rem;
                    text-align: center;
                    line-height: 2.5rem;
                    margin-bottom: 2rem;


                }
            }

            a {
                text-align: center;
                display: block;
                padding: 1.1rem 1.9rem;
                background-color: white;
                color: hsl(257, 40%, 49%);
                width: 17rem;
                border-radius: 100px;
                font-size: 1.1rem;
                transition: all .3s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                }

                @include respond(mx884) {
                    font-size: 1.7rem;
                    text-align: center;
                    line-height: 2.5rem;
                    margin-bottom: 2rem;


                }



                &:link,
                &:visited {
                    text-decoration: none;
                }
            }
        }
    }

    footer {
        grid-row: 3 / 4;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;

        @include respond(mx920) {

            justify-content: flex-start;

        }

        @include respond(mx884) {
            margin-top: 4rem;


        }



        div.social-icons {
            svg.social-icons__icon-instagram {
                @include social-icons()
            }

            svg.social-icons__icon-twitter {
                @include social-icons()
            }

            svg.social-icons__icon-facebook {
                @include social-icons()
            }
        }
    }
}